{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "<<SUPABASE_URL>>", 
    "ApiKey": "<<SUPABASE_API_KEY>>",
    "Bucket": "<<SUPABASE_BUCKET>>"
  },
  "AllowedHosts": "*"
}
